events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://localhost:5000;
        }

        location /auth {
            # Proxy requests to the Vite development server
            proxy_pass http://localhost:5001;  # Update the port to match your Vite server's port
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;

            # Optionally handle WebSocket connections
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /user {
            proxy_pass http://localhost:5002;
        }

        location /game {
            proxy_pass http://localhost:5003;
            proxy_http_version 1.1;  # Use HTTP/1.1
            proxy_set_header Upgrade $http_upgrade;  # Allow upgrading to a WebSocket connection
            proxy_set_header Connection "upgrade";  # Maintain persistent connections
            proxy_set_header Host $host;  # Pass the host header
            proxy_set_header X-Real-IP $remote_addr;  # Pass the real client IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}