events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location /auth {
            proxy_pass http://localhost:5001;
        }

        location /user {
            proxy_pass http://localhost:3002;
        }

        location /game {
            proxy_pass http://localhost:3003;
        }
    }
}
